<?php

return [
    'title' => 'Cookie-Einwilligung',
    'description' => 'Wir verwenden Cookies, um unsere Website und unseren Service zu optimieren. Sie können auswählen, welchen Kategorien Sie zustimmen.',
    'please_visit_1' => 'Für detailliertere Informationen über Cookies besuchen Sie bitte unsere',
    'cookie_policy_page' => 'Cookie-Richtlinien-Seite',
    'accept_selection_btn' => 'Auswahl akzeptieren',
    'accept_all_btn' => 'Alle akzeptieren',
    'reject_optional_btn' => 'Optionale ablehnen',
    'accept_additional_cookies_btn' => 'Zusätzliche Cookies akzeptieren',
    'reject_additional_cookies_btn' => 'Zusätzliche Cookies ablehnen',
    'cookie_policy_title' => 'Cookie-Richtlinie',
    'cookie_policy_text_1' => 'Dies ist die Cookie-Richtlinien-Seite. Hier können Sie über die in der Anwendung verwendeten Cookies lesen und auswählen, welche Cookies Sie zulassen möchten.',
    'what_are_cookies_title' => 'Was sind Cookies?',
    'what_are_cookies_text_1' => 'Ein Cookie ist eine kleine Textdatei, die eine Website oder App an das Gerät eines Benutzers sendet. Diese Textdatei sammelt Informationen über Benutzeraktionen auf Ihrer Website.',
    'what_are_cookies_text_2' => 'Cookies speichern hilfreiche Informationen, um die Benutzererfahrung auf Ihrer Website zu verbessern und möglicherweise Ihre Fähigkeit zu verbessern, später wieder mit ihnen in Kontakt zu treten.',
    'what_are_cookies_text_3' => 'Von Cookies gesammelte Informationen können die bevorzugte Sprache des Benutzers, Geräteeinstellungen, Browsing-Aktivitäten und andere nützliche Informationen umfassen.',
    'what_are_cookies_text_4' => 'Websites wie Google verwenden Cookies, um Anzeigen relevanter für ihre Benutzer zu machen. Sie verfolgen auch Analysen wie die Anzahl der Besucher auf einer Seite, die Standorte der Besucher, Suchpräferenzen usw.',
    'what_are_cookies_text_5' => 'Cookies sind nicht schädlich für Ihr Gerät. Sie sind keine Viren oder Malware. Es sind nur Textdateien, die jederzeit gelöscht werden können.',
    'use_of_cookies_title' => 'Verwendung von Cookies',
    'use_of_cookies_text_1' => 'Cookies werden im Allgemeinen verwendet, um eine oder alle der folgenden Funktionen auszuführen:',
    'use_of_cookies_text_2' => '<b>Authentifizierung:</b> Cookies helfen Websites festzustellen, ob ein Benutzer angemeldet ist, und liefern dann die richtige Erfahrung und Funktionen für diesen einzigartigen Benutzer.',
    'use_of_cookies_text_3' => '<b>Sicherheit:</b> Cookies helfen, Sicherheitsmaßnahmen auf einer Website durchzusetzen. Sie helfen auch, ungewöhnliche und verdächtige Aktivitäten zu erkennen.',
    'use_of_cookies_text_4' => '<b>Werbung:</b> Cookies bieten eine bessere Werbeerfahrung für Benutzer und Werbetreibende. Cookies helfen, Werbetreibende mit Benutzern zu verbinden, die am meisten an ihren Produkten interessiert sind, basierend auf dem Browserverlauf des Benutzers.',
    'use_of_cookies_text_5' => '<b>Leistung:</b> Cookies helfen Ihrer Website zu lernen, wie Dienste für verschiedene Personen funktionieren und wie der Datenverkehr zwischen Servern geleitet wird.',
    'use_of_cookies_text_6' => '<b>Analysen und Forschung:</b> Websites und Apps verwenden Cookies, um zu erfahren, welche ihrer Dienste am meisten genutzt werden. Dies hilft zu bestimmen, was verbessert, entfernt und gleich bleiben soll.',
    'use_of_cookies_text_7' => '<b>Präferenzen:</b> Cookies helfen Websites, sich an Benutzereinstellungen wie Sprache, Standort und andere Einstellungen zu erinnern.',
    'use_of_cookies_text_8' => 'Einige Cookies können Daten über mehrere Websites hinweg sammeln, um Benutzerverhaltensprofile zu erstellen. Diese Profile werden dann verwendet, um gezielte Inhalte und Werbung an Benutzer zu senden.',
    'cookies_used_title' => 'In dieser Anwendung verwendete Cookies',
    'cookies_used_text_1' => 'Die folgenden Cookies werden in dieser Anwendung verwendet. Bitte wählen Sie aus, welche Cookies Sie zulassen möchten.',
];